[uwsgi]

plugin = python
python-auto-reload = false
# socket = /home/user/myapp/myapp.sock
# chmod-socket = 660
#http or http-socket (use http-socket w nginx in front, http if it is exposed directly)
uwsgi-socket = 0.0.0.0:8000
# Cleanup socket when done
vacuum = true

uid = www-data
gid = www-data
chdir = /home/www-data/smc/web2py
#workdir = /home/www-data/smc/web2py
wsgi-file = wsgihandler.py
mime-file = %(workdir)/mime.types

# -w wsgihandler:smc
module = wsgihandler:smc

memory-report = true
#static-index = index.html
check-static = %(workdir)/applications/smc/static

master = true
stats = 127.0.0.1:9191

limit-post = 1000000000
post-buffering = 65535
buffer-size = 32768
max-requests = 5000

# Scale up workers from cheaper to workers
cheaper = 5
cheaper-initial = 5
cheaper-step = 2
#processes = 24
workers = 24

# Enable threads, but only allow 1
enable-threads = true
threads = 1

# Kill processes if they are going too long
harakiri = 1200
harakiri-verbose = true

# Allow uwsgi to transfer static files w out using up a python worker
offload-threads = 2

# How long to cache static path info
static-cache-paths = 600
