; App configuration
[app]
name        = Welcome
author      = Your Name <you@example.com>
description = a cool new app
keywords    = web2py, python, framework
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
; ignored for sqlite
pool_size = 0  

; Postgreql Server
[pg_db]
pg_server       = postgresql
pg_port         = 5432
pg_database     = smc
pg_user         = postgres
pg_pass         = <IT_PW>
pg_migrate      = true


; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =

; Redis Configuration
[redis]
use_for_sessions    = true
host                = redis
port                = 6379
db                  = 14
